<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userprofile.ShowProfileFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerShowProfilePicture"
        android:name="it.polito.mainactivity.ui.userprofile.ShowProfilePictureFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragmentContainerShowProfileData"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_show_profile_picture" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerShowProfileData"
        android:name="it.polito.mainactivity.ui.userprofile.ShowProfileDataFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/fragmentContainerShowProfilePicture"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_show_profile_data" />
</androidx.constraintlayout.widget.ConstraintLayout>