<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
           android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/bGotoTimeslotList"
            android:icon="@drawable/ic_menu_list"
            android:title="@string/menu_timeslot_list" />
        <item
            android:id="@+id/bGotoShowProfile"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/menu_show_profile" />
        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/ic_menu_requests"
            android:title="@string/menu_requests" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/bLogout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="@string/menu_logout">
        </item>
    </group>
</menu>