<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_nav_show_profile_to_nav_edit_profile"
    android:title="@string/menu_timeslot_details"
    android:icon="@drawable/ic_pencil"
    app:showAsAction="always"/>

</menu>