<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_login_fragment">

    <fragment
        android:id="@+id/nav_list"
        android:name="it.polito.mainactivity.ui.timeslot.timeslot_list.TimeslotListFragment"
        android:label="@string/menu_timeslot_list"
        tools:layout="@layout/fragment_timeslot_list" >
        <action
            android:id="@+id/action_nav_list_to_nav_edit"
            app:destination="@id/nav_edit"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_nav_list_to_nav_details"
            app:destination="@id/nav_details"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_nav_list_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_details"
        android:name="it.polito.mainactivity.ui.timeslot.timeslot_details.TimeslotDetailsFragment"
        android:label="@string/menu_timeslot_details"
        tools:layout="@layout/fragment_timeslot_details" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_nav_details_to_nav_edit"
            app:destination="@id/nav_edit"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit"
        android:name="it.polito.mainactivity.ui.timeslot.timeslot_edit.TimeslotEditFragment"
        android:label="@string/menu_timeslot_edit"
        tools:layout="@layout/fragment_timeslot_edit" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/nav_show_profile"
        android:name="it.polito.mainactivity.ui.userprofile.showprofile.ShowProfileFragment"
        android:label="Show Profile" >
        <action
            android:id="@+id/action_nav_show_profile_to_nav_edit_profile"
            app:destination="@id/nav_edit_profile"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="it.polito.mainactivity.ui.userprofile.editprofile.EditProfileFragment"
        android:label="Edit Profile"/>
    <fragment
        android:id="@+id/nav_login_fragment"
        android:name="it.polito.mainactivity.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_nav_login_fragment_to_nav_edit_profile"
            app:destination="@id/nav_edit_profile" />
        <action
            android:id="@+id/action_nav_login_fragment_to_nav_home"
            app:destination="@id/nav_home" />
  </fragment>
  <fragment
        android:id="@+id/nav_home"
        android:name="it.polito.mainactivity.ui.home.HomeFragment"
        android:label=" @string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_filteredTimeslotListFragment"
            app:destination="@id/nav_filtered" />
        <action
            android:id="@+id/action_nav_home_to_nav_details"
            app:destination="@id/nav_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_filtered"
        android:name="it.polito.mainactivity.ui.home.FilteredTimeslotListFragment"
        android:label="@string/nav_filtered_label"
        tools:layout="@layout/fragment_filtered_timeslot_list" >
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="Timeslots" />
        <action
            android:id="@+id/action_nav_filtered_to_nav_filters"
            app:destination="@id/nav_filters" />
    </fragment>
    <dialog
        android:id="@+id/nav_filters"
        android:name="it.polito.mainactivity.ui.home.FiltersDialogFragment"
        android:label="fragment_filters_bottom_dialog"
        tools:layout="@layout/fragment_filters_bottom_dialog" />
</navigation>