<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_list">

    <fragment
        android:id="@+id/nav_list"
        android:name="it.polito.mainactivity.ui.timeslot_list.TimeSlotListFragment"
        android:label="@string/menu_timeslot_list"
        tools:layout="@layout/fragment_timeslot_list" />

    <fragment
        android:id="@+id/nav_details"
        android:name="it.polito.mainactivity.ui.timeslot_details.TimeSlotDetailsFragment"
        android:label="@string/menu_timeslot_details"
        tools:layout="@layout/fragment_timeslot_details" />

    <fragment
        android:id="@+id/nav_edit"
        android:name="it.polito.mainactivity.ui.timeslot_edit.TimeSlotEditFragment"
        android:label="@string/menu_timeslot_edit"
        tools:layout="@layout/fragment_timeslot_edit" />
    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="it.polito.mainactivity.ui.editprofile.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/nav_show_profile"
        android:name="it.polito.mainactivity.ui.showprofile.ShowProfileFragment"
        android:label="ShowProfileFragment" />
</navigation>