<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/expandable_child_background">

        <TextView
            android:id="@+id/lStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start date:"
            app:layout_constraintBottom_toBottomOf="@+id/cvStartDate"
            app:layout_constraintEnd_toStartOf="@+id/cvStartDate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cvStartDate" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/medium_distance"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lStartDate"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:freezesText="true"
                android:padding="@dimen/big_distance"
                android:text="dd/mm/yyyy"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/lEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End date:"
        app:layout_constraintBottom_toBottomOf="@+id/cvEndDate"
        app:layout_constraintEnd_toStartOf="@+id/cvEndDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvEndDate" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/medium_distance"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="@+id/cvStartDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cvStartDate"
        app:layout_constraintTop_toBottomOf="@+id/cvStartDate">

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:freezesText="true"
            android:padding="@dimen/big_distance"
            android:text="dd/mm/yyyy"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>