<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pictureLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@drawable/circle"
            android:clipToOutline="true"
            android:contentDescription="@string/profile_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_pic_1"
            tools:srcCompat="@drawable/profile_pic_1" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="56dp"
            android:layout_height="51dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:background="@drawable/rectangle_bg"
            android:clipToOutline="true"
            android:contentDescription="@string/profile_image"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
            app:layout_constraintEnd_toEndOf="@+id/profilePicture"
            app:srcCompat="@drawable/ic_change_pic"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pictureLayout"
        app:layout_constraintVertical_weight="2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp">

            <TextView
                android:id="@+id/identity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/identity_label"
                android:textColorHint="@color/not_so_black"
                android:textSize="24sp"
                android:textStyle="bold"
                style="@style/Theme.ShowProfileActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/name_label"
                style="@style/Theme.ShowProfileActivity"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/identity"
                app:layout_constraintTop_toBottomOf="@+id/identity" />

            <EditText
                android:id="@+id/editName"
                style="@style/Theme.ShowProfileActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:hint="@string/name_label"
                android:inputType="textCapSentences"
                android:maxLength="@integer/maxInputLength"
                android:minHeight="48dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/name"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/surname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/surname_label"
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/Theme.ShowProfileActivity"
                app:layout_constraintEnd_toEndOf="@+id/editName"
                app:layout_constraintStart_toStartOf="@+id/editName"
                app:layout_constraintTop_toBottomOf="@+id/editName" />

            <EditText
                android:id="@+id/editSurname"
                style="@style/Theme.ShowProfileActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="surname"
                android:hint="@string/surname_label"
                android:inputType="textCapSentences"
                android:maxLength="@integer/maxInputLength"
                android:minHeight="48dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/surname"
                app:layout_constraintStart_toStartOf="@+id/surname"
                app:layout_constraintTop_toBottomOf="@+id/surname"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/nickname_label"
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/Theme.ShowProfileActivity"
                app:layout_constraintEnd_toEndOf="@+id/editSurname"
                app:layout_constraintStart_toStartOf="@+id/editSurname"
                app:layout_constraintTop_toBottomOf="@+id/editSurname" />


            <EditText
                android:id="@+id/editNickname"
                style="@style/Theme.ShowProfileActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="nickname"
                android:hint="@string/nickname_label"
                android:inputType="text"
                android:maxLength="@integer/maxInputLength"
                android:minHeight="48dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/nickname"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/nickname"
                app:layout_constraintTop_toBottomOf="@+id/nickname"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/bio_label"
                android:textSize="24sp"
                android:textStyle="bold"
                style="@style/Theme.ShowProfileActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editNickname" />

            <TextView
                android:id="@+id/helper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/bio_helper"
                android:textSize="14sp"
                style="@style/HintText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bio" />

            <EditText
                android:id="@+id/editBio"
                style="@style/Theme.ShowProfileActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:gravity="top|start"
                android:hint="@string/bio_label"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLength="@integer/maxInputLength"
                android:maxLines="5"
                android:minLines="3"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:scrollbars="vertical"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/helper"
                app:layout_constraintStart_toStartOf="@+id/helper"
                app:layout_constraintTop_toBottomOf="@+id/helper"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/contacts_label"
                android:textSize="24sp"
                android:textStyle="bold"
                style="@style/Theme.ShowProfileActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editBio" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/email_label"
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/Theme.ShowProfileActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contacts" />

            <EditText
                android:id="@+id/editEmail"
                style="@style/Theme.ShowProfileActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/email_label"
                android:inputType="textEmailAddress"
                android:maxLength="@integer/maxInputLength"
                android:minHeight="48dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/email"
                app:layout_constraintStart_toStartOf="@+id/email"
                app:layout_constraintTop_toBottomOf="@+id/email"
                android:autofillHints="" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/phone_label"
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/Theme.ShowProfileActivity"
                app:layout_constraintStart_toStartOf="@+id/editEmail"
                app:layout_constraintTop_toBottomOf="@+id/editEmail" />

            <TextView
                android:id="@+id/phone_helper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/optional_label"
                android:textSize="14sp"
                style="@style/HintText"
                app:layout_constraintBottom_toBottomOf="@+id/phoneNumber"
                app:layout_constraintEnd_toEndOf="@+id/editEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/phoneNumber" />

            <EditText
                android:id="@+id/editPhoneNumber"
                style="@style/Theme.ShowProfileActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/phone_label"
                android:inputType="phone"
                android:maxLength="@integer/maxPhoneNumberLength"
                android:minHeight="48dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/editEmail"
                app:layout_constraintStart_toStartOf="@+id/phoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

            <TextView
                android:id="@+id/location"
                style="@style/Theme.ShowProfileActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:inputType="textCapSentences"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/location_label"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/editPhoneNumber"
                app:layout_constraintStart_toStartOf="@+id/editPhoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/editPhoneNumber"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editLocation"
                style="@style/Theme.ShowProfileActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/location_label"
                android:inputType="text"
                android:maxLength="@integer/maxInputLength"
                android:minHeight="48dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/location"
                app:layout_constraintStart_toStartOf="@+id/location"
                app:layout_constraintTop_toBottomOf="@+id/location"
                android:autofillHints="" />

            <TextView
                android:id="@+id/Skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/skills_label"
                android:textSize="24sp"
                android:textStyle="bold"
                style="@style/Theme.ShowProfileActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editLocation" />

            <TextView
                android:id="@+id/selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/selected_label"
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/Theme.ShowProfileActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Skills" />

            <LinearLayout
                android:id="@+id/selectedSkills"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/selected"
                app:layout_constraintStart_toStartOf="@+id/selected"
                app:layout_constraintTop_toBottomOf="@+id/selected">

            </LinearLayout>

            <TextView
                android:id="@+id/notSelected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/not_selected_label"
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/Theme.ShowProfileActivity"
                app:layout_constraintEnd_toEndOf="@+id/selectedSkills"
                app:layout_constraintStart_toStartOf="@+id/selectedSkills"
                app:layout_constraintTop_toBottomOf="@+id/selectedSkills" />

            <LinearLayout
                android:id="@+id/notSelectedSkills"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/notSelected"
                app:layout_constraintStart_toStartOf="@+id/notSelected"
                app:layout_constraintTop_toBottomOf="@+id/notSelected">


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>