<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/PictureAndNameLayout"
    app:layout_constraintBottom_toTopOf="@+id/infoAndSkillsScrollView"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_weight="1"
    tools:context=".ui.userprofile.ShowProfileFragment"
    tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="@dimen/profile_picture_size"
            android:layout_height="@dimen/profile_picture_size"
            android:layout_marginBottom="@dimen/medium_distance"
            android:background="@drawable/white_circle_bg"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/user_profile_picture_label"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_pic_1"
            app:layout_constraintBottom_toTopOf="@+id/textName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tiny_distance"
            android:text="@string/user_profile_name"
            android:textAlignment="center"
            android:textSize="@dimen/profile_text_size_big"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textNickname"
            app:layout_constraintEnd_toStartOf="@+id/textSurname"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

        <TextView
            android:id="@+id/textSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tiny_distance"
            android:text="@string/user_profile_surname"
            android:textAlignment="center"
            android:textSize="@dimen/profile_text_size_big"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textName"
            app:layout_constraintTop_toTopOf="@+id/textName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_profile_nickname"
            android:textAlignment="center"
            android:textSize="@dimen/profile_text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textName" />


</androidx.constraintlayout.widget.ConstraintLayout>