<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.timeslot.timeslot_list.TimeslotListFragment">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_distance"
        android:layout_marginTop="@dimen/big_distance"
        android:layout_marginEnd="@dimen/medium_distance"
        android:background="@drawable/searchview_background"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Search title"
        app:layout_constraintBottom_toTopOf="@+id/lSortBy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/filterButton"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:contentDescription="filter"
        android:focusable="true"
        app:icon="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="@+id/lSortBy"
        app:layout_constraintEnd_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="@+id/lSortBy"
        app:strokeColor="#C0BEBE"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/lSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_distance"
        android:layout_marginEnd="@dimen/medium_distance"
        android:layout_marginBottom="@dimen/big_distance"
        android:padding="@dimen/medium_distance"
        android:paddingStart="@dimen/medium_distance"
        android:paddingEnd="@dimen/medium_distance"
        android:text="@string/sort_by_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/timeslot_list_rv"
        app:layout_constraintEnd_toStartOf="@+id/dmSortBy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dmSortBy"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_distance"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/lSortBy"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/lSortBy"
        app:layout_constraintTop_toTopOf="@id/lSortBy">

        <AutoCompleteTextView
            android:id="@+id/tvSortBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:inputType="none"
            android:padding="@dimen/big_distance"
            android:text="@string/sort_by_hint" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timeslot_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/big_distance"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/big_distance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/filterButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/lSortBy" />

</androidx.constraintlayout.widget.ConstraintLayout>