<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.timeslot.timeslot_details.TimeslotDetailsFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_distance"
                android:layout_marginBottom="@dimen/medium_distance"
                android:enabled="true"
                android:hint="Title"
                android:textColorHint="@color/purple_500"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toTopOf="@+id/tilDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_distance"
                android:layout_marginBottom="@dimen/medium_distance"
                android:enabled="true"
                android:hint="Description"
                android:textColorHint="@color/purple_500"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toTopOf="@+id/clTime"
                app:layout_constraintEnd_toEndOf="@+id/tilTitle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tilTitle"
                app:layout_constraintTop_toBottomOf="@+id/tilTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_distance"
                android:layout_marginBottom="@dimen/medium_distance"
                android:background="@drawable/outside_shape"
                android:padding="@dimen/medium_distance"
                app:layout_constraintBottom_toTopOf="@+id/clDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilDescription">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="@dimen/medium_distance"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cvEndTime"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lStartTime">

                    <TextView
                        android:id="@+id/tvStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:freezesText="true"
                        android:padding="@dimen/big_distance"
                        android:text="hh:mm"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/lEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End time:"
                    android:textColor="@color/purple_500"
                    app:layout_constraintBottom_toTopOf="@+id/cvStartTime"
                    app:layout_constraintEnd_toEndOf="@+id/cvEndTime"
                    app:layout_constraintStart_toStartOf="@+id/cvEndTime"
                    app:layout_constraintTop_toTopOf="@+id/lStartTime" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="@dimen/medium_distance"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="@+id/cvStartTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cvStartTime"
                    app:layout_constraintTop_toTopOf="@+id/cvStartTime">

                    <TextView
                        android:id="@+id/tvEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:freezesText="true"
                        android:padding="@dimen/big_distance"
                        android:text="hh:mm"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/lStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"

                    android:text="Start time:"
                    android:textColor="@color/purple_500"
                    app:layout_constraintBottom_toTopOf="@+id/cvStartTime"
                    app:layout_constraintEnd_toEndOf="@+id/cvStartTime"
                    app:layout_constraintStart_toStartOf="@+id/cvStartTime"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_distance"
                android:layout_marginBottom="@dimen/medium_distance"
                android:background="@drawable/outside_shape"
                app:layout_constraintBottom_toTopOf="@+id/tilLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clTime">

                <TextView
                    android:id="@+id/lStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_distance"
                    android:layout_marginBottom="@dimen/medium_distance"
                    android:text="Start date:"
                    android:textColor="@color/purple_500"
                    app:layout_constraintBottom_toTopOf="@+id/cvStartDate"
                    app:layout_constraintEnd_toEndOf="@+id/cvStartDate"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cvStartDate"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="@dimen/medium_distance"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintBottom_toTopOf="@+id/lRepeat"
                    app:layout_constraintEnd_toStartOf="@+id/cvEndDate"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lStartDate">

                    <TextView
                        android:id="@+id/tvStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:freezesText="true"
                        android:padding="@dimen/big_distance"
                        android:text="dd/mm/yyyy"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/lEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End date:"
                    android:textColor="@color/purple_500"
                    app:layout_constraintBottom_toBottomOf="@+id/lStartDate"
                    app:layout_constraintEnd_toEndOf="@+id/cvEndDate"
                    app:layout_constraintStart_toStartOf="@+id/cvEndDate"
                    app:layout_constraintTop_toTopOf="@+id/lStartDate" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="@dimen/medium_distance"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintBottom_toBottomOf="@+id/cvStartDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cvStartDate"
                    app:layout_constraintTop_toTopOf="@+id/cvStartDate">

                    <TextView
                        android:id="@+id/tvEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:freezesText="true"
                        android:padding="@dimen/big_distance"
                        android:text="dd/mm/yyyy"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/lRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/enormous_distance"
                    android:layout_marginBottom="@dimen/huge_distance"
                    android:text="Repeat:"
                    android:textColor="@color/purple_500"
                    app:layout_constraintBottom_toTopOf="@+id/cgDays"
                    app:layout_constraintEnd_toEndOf="@+id/lStartDate"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/lStartDate"
                    app:layout_constraintTop_toBottomOf="@+id/cvStartDate" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dmRepetition"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/lRepeat"
                    app:layout_constraintEnd_toEndOf="@+id/lEndDate"
                    app:layout_constraintStart_toStartOf="@+id/lEndDate"
                    app:layout_constraintTop_toTopOf="@+id/lRepeat">

                    <AutoCompleteTextView
                        android:id="@+id/tvRepetition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="Weekly" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_distance"
                    app:chipSpacingHorizontal="0dp"
                    app:ensureMinTouchTargetSize="false"
                    app:layout_constraintBottom_toTopOf="@+id/swRepetition"
                    app:layout_constraintEnd_toEndOf="@+id/swRepetition"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/swRepetition"
                    app:layout_constraintTop_toBottomOf="@+id/lRepeat"
                    app:singleLine="true"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/S0"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/M1"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/T2"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/W3"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/T4"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/F5"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/S6"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S" />


                </com.google.android.material.chip.ChipGroup>

                <Switch
                    android:id="@+id/swRepetition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_distance"
                    android:layout_marginBottom="@dimen/big_distance"
                    android:minHeight="48dp"
                    android:text="Repetition"
                    android:textColor="@color/purple_500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cgDays" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLocation"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_distance"
                android:layout_marginBottom="@dimen/medium_distance"
                android:enabled="true"
                android:hint="Location"
                android:textColorHint="@color/purple_500"
                app:endIconContentDescription="Choose the location"
                app:endIconDrawable="@drawable/ic_location"
                app:endIconMode="custom"
                app:layout_constraintBottom_toTopOf="@+id/clCategory"
                app:layout_constraintEnd_toEndOf="@+id/clTime"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/clTime"
                app:layout_constraintTop_toBottomOf="@+id/clDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_distance"
                android:layout_marginBottom="@dimen/medium_distance"
                android:background="@drawable/outside_shape"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/bSubmitLayout"
                app:layout_constraintTop_toBottomOf="@+id/tilLocation">

                <TextView
                    android:id="@+id/lCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/big_distance"
                    android:text="Category:"
                    android:textColor="@color/purple_500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tilCategory"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCategory"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/big_distance"
                    android:layout_marginBottom="@dimen/small_distance"
                    app:layout_constraintBottom_toBottomOf="@+id/lCategory"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toEndOf="@+id/lCategory"
                    app:layout_constraintTop_toTopOf="@+id/lCategory">

                    <AutoCompleteTextView
                        android:id="@+id/dmCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="Other" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/bSubmitLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_distance"
                android:layout_marginBottom="@dimen/medium_distance"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clCategory">

                <Button
                    android:id="@+id/bSubmit"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:text="SUBMIT"
                    android:textSize="@dimen/profile_text_size_small"
                    android:visibility="gone" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>