<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userprofile.EditProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/big_distance">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editableProfileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_distance"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/maxGenericFieldLenght"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayoutNickname"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayoutSurname"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_profile_hint_name"
                    android:inputType="text"
                    android:maxLength="@integer/maxGenericFieldLenght" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSurname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_distance"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/maxGenericFieldLenght"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textInputLayoutName"
                app:layout_constraintTop_toTopOf="@+id/textInputLayoutName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_profile_hint_surname"
                    android:inputType="text"
                    android:maxLength="@integer/maxGenericFieldLenght" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- surname -->

            <!-- nickname -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_distance"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/maxPhoneNumberLenght"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutNickname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textInputLayoutNickname"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_profile_hint_phone"
                    android:inputType="number"
                    android:maxLength="@integer/maxPhoneNumberLenght" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNickname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_distance"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/maxGenericFieldLenght"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayoutBio"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayoutPhone"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextNickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_profile_hint_nickname"
                    android:inputType="text"
                    android:maxLength="@integer/maxGenericFieldLenght" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- bio -->

            <!-- phone -->

            <!-- email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutBio"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/maxBioLength"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayoutEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNickname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_profile_hint_bio"
                    android:inputType="text"
                    android:maxLength="@integer/maxBioLength" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/maxLongFieldLength"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayoutLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_profile_hint_email"
                    android:inputType="textEmailAddress"
                    android:maxLength="@integer/maxLongFieldLength" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- location -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutLocation"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/maxGenericFieldLenght"
                app:layout_constraintBottom_toTopOf="@+id/editSkillsLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_profile_hint_location"
                    android:inputType="text"
                    android:maxLength="@integer/maxGenericFieldLenght" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/editSkillsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_distance"
                android:text="@string/user_profile_skills_label"
                android:textSize="@dimen/profile_text_size_normal"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editableSkillsLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLocation" />

            <LinearLayout
                android:id="@+id/editableSkillsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editSkillsLabel"></LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>