<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/modalTitle"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="Custom reccurence"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:contentDescription="Close icon"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/modalTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/modalTitle"
        app:tint="@color/black" />


    <TextView
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Repetition"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wm"
        app:layout_constraintEnd_toStartOf="@+id/wm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wm" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wm"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/repeat"
        app:layout_constraintTop_toBottomOf="@+id/modalTitle">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="Weekly" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/repeat_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat on"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/repeat"
        app:layout_constraintTop_toBottomOf="@+id/wm" />

    <!--<HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/wm"
        app:layout_constraintStart_toStartOf="@id/repeat_on"
        app:layout_constraintTop_toBottomOf="parent">-->

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:chipSpacingHorizontal="0dp"
        app:ensureMinTouchTargetSize="false"
        app:layout_constraintEnd_toEndOf="@+id/wm"
        app:layout_constraintStart_toStartOf="@+id/repeat_on"
        app:layout_constraintTop_toBottomOf="@+id/repeat_on"
        app:singleLine="true"
        app:singleSelection="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/S0"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />

        <com.google.android.material.chip.Chip
            android:id="@+id/M1"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M" />

        <com.google.android.material.chip.Chip
            android:id="@+id/T2"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T" />

        <com.google.android.material.chip.Chip
            android:id="@+id/W3"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W" />

        <com.google.android.material.chip.Chip
            android:id="@+id/T4"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T" />

        <com.google.android.material.chip.Chip
            android:id="@+id/F5"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F" />

        <com.google.android.material.chip.Chip
            android:id="@+id/S6"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />


    </com.google.android.material.chip.ChipGroup>

    <!--</HorizontalScrollView>-->

    <TextView
        android:id="@+id/ends_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ends"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/end_rep_date"
        app:layout_constraintStart_toStartOf="@+id/repeat_on"
        app:layout_constraintTop_toTopOf="@+id/end_rep_date" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/end_rep_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="@+id/wm"
        app:layout_constraintStart_toEndOf="@+id/ends_on"
        app:layout_constraintTop_toBottomOf="@+id/days">

        <TextView
            android:id="@+id/tv_timeslotEdit_endDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:freezesText="true"
            android:padding="12dp"
            android:text="dd/mm/yyyy"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/end_rep_date"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/end_rep_date"
        app:layout_constraintTop_toBottomOf="@+id/end_rep_date" />

</androidx.constraintlayout.widget.ConstraintLayout>
