<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navHeaderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_slate_blue"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/navHeaderProfilePicture"
        android:layout_width="@dimen/profile_picture_small_size"
        android:layout_height="@dimen/profile_picture_small_size"
        android:layout_marginStart="@dimen/huge_distance"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="@dimen/big_distance"
        android:background="@drawable/white_circle_bg"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/user_profile_picture_label"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_pic_1"
        app:layout_constraintBottom_toTopOf="@+id/navHeaderName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/navHeaderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_profile_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/navHeaderBalance"
        app:layout_constraintStart_toStartOf="@+id/navHeaderProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/navHeaderProfilePicture" />

    <TextView
        android:id="@+id/navHeaderSurname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_distance"
        android:text="@string/user_profile_surname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/navHeaderName"
        app:layout_constraintTop_toTopOf="@+id/navHeaderName" />

    <TextView
        android:id="@+id/navHeaderBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/big_distance"
        android:text="@string/user_profile_balance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/navHeaderName"
        app:layout_constraintTop_toBottomOf="@+id/navHeaderName" />
</androidx.constraintlayout.widget.ConstraintLayout>