<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pictureAndName"
        android:layout_width="409dp"
        android:layout_height="247dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/circle"
            android:clipToOutline="true"
            android:contentDescription="@string/profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/design_default_color_primary_dark"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/nameAndNickname"
            android:layout_width="259dp"
            android:layout_height="69dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePicture">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/full_name"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nickname" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="483dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pictureAndName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pictureAndName">

        <LinearLayout
            android:id="@+id/infosAndSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5pt"
            android:paddingStart="10pt"
            android:paddingEnd="10pt"
            android:paddingBottom="5pt">

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10pt"
                android:text="@string/bio" />

            <TableLayout
                android:id="@+id/basicInfos"
                android:layout_width="match_parent"
                android:padding="5pt"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/phoneRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/phoneIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5pt"
                        android:contentDescription="phone"
                        app:srcCompat="@drawable/ic_baseline_local_phone_24" />

                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/phone_number" />

                </TableRow>

                <TableRow
                    android:id="@+id/emailRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/emailIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5pt"
                        android:contentDescription="email"
                        app:srcCompat="@drawable/ic_baseline_email_24" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/email" />
                </TableRow>

                <TableRow
                    android:id="@+id/locationRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/locationIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5pt"
                        android:contentDescription="location"
                        app:srcCompat="@drawable/ic_baseline_location_on_24" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/location" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:id="@+id/skills"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>