<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/skill1"
    android:layout_columnWeight="1"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:layout_column="1"
    app:layout_gravity="fill"
    app:layout_row="0"
    app:layout_rowWeight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/skill_icon"
            android:layout_height="63dp"
            android:layout_width="61dp"
            android:src="@drawable/gardening"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/skill_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:text="Gardening"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
